<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        .elem {
            background: blueviolet;
            width: 250px;
            height: 250px;
            border-radius: 10px;
            transition: 500ms linear;
            animation: moveToRight 5s linear infinite;
            animation-delay: 1000ms;
        }
        .elem:hover {
            opacity: 0.5;
            transform: scale(1.1);
        }
        @keyframes moveToRight {
            0% {
                transform: translateX(0px);
                background: linear-gradient(
                to right,
                #ff8177 0%,
                #ff867a 0%,
                #ff8c7f 21%,
                #f99185 52%,
                #cf556c 78%,
                #b12a5b 100%
                );
            }
            25% {
                transform: translateX(900px);
                background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            }
            50% {
                transform: translateY(200px) translateX(900px);
                background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            }

            75% {
                transform: translateX(0px) translateY(200px);
                background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            }
            100% {
                transform: translateY(0px);
            }
        }
    </style>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
        <div class="elem"></div>
    </body>

</html>